@charset "utf-8"

// brand
$blue-l: #A9D7FF
$blue: #5a90bf
$blue-d: #0b385f
$gray-l: #f5f5f5
$gray: #d2d9db
$gray-d: #7E8283
$orange: #ec8c24
$yellow: #fad421
$blue-green-l: #DCECF1
$black: #323838

$blue-ll: #EDF5FA

// UI
$default-cl: #e8efee
$primary: #1894c8
$success: #5fb35d
$danger: #e77285
$warning: #f08d50

$bd-danger: tint($danger, 40%)
$bg-danger: tint($danger, 92%)
$tx-danger: shade($bd-danger, 32px)

$tx-success: shade($success, 18%)
$bg-success: tint($success, 92%)
$bd-success: tint($success, 40%)

$bd-gray-l: #eeeee9
$bd-gray: #d0d6d7
$bd-gray-d: #c0c4c5

$bg-yellow-l: #fefdee
$bg-gray: #d2d9db
$bg-gray-l: #EEEEE9
$bg-gray-ll: #f4f4f4

// typography\
$tx-black: #434546
$tx-black-l: #777
$black-l: #808181
$white: #fff
$pink: #F22494

$lk-blue: #2671C2
$lk-purple: #2E3AC0

$gray-l: #e7e7e7

