$block-slug: table-actions

.#{$block-slug}
  text-align: center
  +rem('width', 168px)
.#{$block-slug}__items
  +reset-text
  +rem('margin', 0 -4px)
  white-space: nowrap
.#{$block-slug}__button
  +rem('margin', 0 4px)
  +rem('font-size', 14px)
.#{$block-slug}__count-number
  +rem('font-size', 12px)
  +rem('width', 20px)
  +inline-block(bottom)
  text-align: center

