$block-slug: header-account-nav

.#{$block-slug}__link
  color: $brand-primary
  +rem('font-size', 14px)
  padding-top: 0 !important
  padding-bottom: 0 !important
  line-height: 32px !important
  line-height: 3.2rem !important
  +border(all, 1px, solid, $brand-primary)
  +montserrat(800)
  text-decoration: none
  +relative
  +rem('top', 8px)
  &:hover
    text-decoration: none
    color: $white
    border-color: $white
