*::selection
  background: $blue-d
  color: $white
*::-moz-selection
  background: $blue-d
  color: $white

.wrapper
  +rem('max-width', $wrapper-max-width)
  +box-sizing(border-box)
  +side-mg-auto
  +rem('padding-left', $wrapper-padding)
  +rem('padding-right', $wrapper-padding)
  clear: both
  @media screen and (max-width: #{$break-point})
    +rem('padding-left', 10px)
    +rem('padding-right', 10px)

body
  +rem('font-size', 16px)
  +rem('padding-top', $header-ht)
  color: $tx-black
